<!DOCTYPE html>
<html lang="id" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiao-Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        :root {
            --bs-body-bg-rgb: 248, 249, 250;
            --bs-tertiary-bg-rgb: 255, 255, 255;
            --bs-border-color: #dee2e6;
            --bs-primary-rgb: 13, 110, 253;
        }

        [data-bs-theme="dark"] {
            --bs-body-bg-rgb: 18, 18, 18;
            --bs-tertiary-bg-rgb: 30, 30, 30;
            --bs-border-color: #444;
            --bs-primary-rgb: 106, 17, 203;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        #bg-canvas {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%; z-index: -1;
            background-color: rgb(var(--bs-body-bg-rgb));
            transition: background-color 0.3s ease;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex-grow: 1;
        }

        .view {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .main-selection-container,
        .feedback-container {
             max-width: 1000px;
             margin: 0 auto;
        }

        .main-service-divider {
            border-top: 1px solid var(--bs-border-color);
            margin-bottom: 1.5rem;
        }


        .selection-item {
            cursor: pointer;
            border-radius: 0.75rem;
            transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
            height: 100%;
            overflow: hidden;
            border: 1px solid var(--bs-border-color);
            background-color: var(--bs-tertiary-bg);
            /* Removed flex and width styles specific to horizontal scroll */
        }

        .selection-item .card-body {
            transition: background-color 0.2s ease;
        }
        .selection-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
        }
        .selection-item:hover .card-body {
            background-color: rgba(var(--bs-primary-rgb), 0.05);
        }

        .selection-item .card-body i {
             font-size: 3rem;
             color: var(--bs-primary);
             margin-bottom: 10px;
        }
         .selection-item .card-body .card-title {
             font-size: 1.25rem;
             font-weight: 600;
         }
         .selection-item .card-body .card-text {
             font-size: 0.9rem;
             color: var(--bs-body-secondary);
         }

         .feedback-form-card {
             max-width: 600px;
             margin: 4rem auto 2rem auto;
         }

        .theme-icon-light, .theme-icon-dark { display: none; }
        html[data-bs-theme="light"] .theme-icon-light { display: inline-block; }
        html[data-bs-theme="dark"] .theme-icon-dark { display: inline-block; }

         #sendFeedbackBtn .spinner-border {
             vertical-align: middle;
             margin-right: .5rem;
             display: none;
         }
         #sendFeedbackBtn.loading .spinner-border {
             display: inline-block;
         }
          #sendFeedbackBtn.loading .btn-text {
             display: none;
         }
         .feedback-message {
             margin-top: 1rem;
         }

    </style>
</head>
<body class="bg-body-tertiary">
    <canvas id="bg-canvas"></canvas>

    <header class="navbar navbar-expand-lg bg-body-tertiary shadow-sm sticky-top">
        <nav class="container-fluid">
            <a class="navbar-brand fw-bolder" href="/">
                <i class="bi bi-lightning-charge-fill text-primary me-1"></i> Xiao-Topup
            </a>
            <button id="theme-toggle" class="btn fs-5" aria-label="Toggle theme">
                <i class="bi bi-sun-fill theme-icon-light"></i>
                <i class="bi bi-moon-stars-fill theme-icon-dark"></i>
            </button>
        </nav>
    </header>

    <main class="container-fluid py-4 py-lg-5 view">
        <div class="main-selection-container">
            <h1 class="mb-4 fw-bold text-center">Pilih Layanan Utama</h1>
             <h2 class="mb-2 fw-bold">Layanan Tersedia</h2>
             <div class="main-service-divider"></div> <!-- Garis di bawah "Layanan Tersedia" -->
             <div id="main-service-row" class="row g-4 justify-content-center"> <!-- Grid layout -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card selection-item h-100 shadow-sm" data-type="topup">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center text-center p-4">
                            <i class="bi bi-phone-fill"></i>
                            <h5 class="card-title">Top Up Produk Digital</h5>
                            <p class="card-text">Isi pulsa, paket data, token listrik, saldo e-money, voucher game, dan lainnya dengan cepat.</p>
                        </div>
                    </div>
                </div>
                 <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card selection-item h-100 shadow-sm" data-type="panel">
                        <div class="card-body d-flex flex-column justify-content-center align-items-center text-center p-4">
                            <i class="bi bi-boxes"></i>
                             <h5 class="card-title">Produk Lainya</h5>
                            <p class="card-text">Produk lain nya order manual ke owner.</p>
                        </div>
                    </div>
                </div>

                 <!-- Add more .col > .card.selection-item here if needed -->
            </div>
        </div>

        <div class="feedback-container">
            <div class="card feedback-form-card shadow-sm rounded-4">
                <div class="card-body p-4 p-lg-5">
                    <h2 class="card-title mb-4 fw-bold text-center">Kirim Masukan</h2>
                    <form id="feedbackForm">
                        <div class="mb-3">
                            <label for="namaLengkap" class="form-label">Nama Lengkap</label>
                            <input type="text" class="form-control" id="namaLengkap" required>
                        </div>
                        <div class="mb-3">
                            <label for="pesanMasukan" class="form-label">Pesan Masukan</label>
                            <textarea class="form-control" id="pesanMasukan" rows="4" required></textarea>
                        </div>
                        <div class="d-grid">
                            <button type="submit" id="sendFeedbackBtn" class="btn btn-primary btn-lg fw-bold">
                                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                <span class="btn-text"><i class="bi bi-send-fill me-2"></i> Kirim Masukan</span>
                            </button>
                        </div>
                        <div id="feedbackMessage" class="feedback-message text-center d-none"></div>
                    </form>
                </div>
            </div>
        </div>

    </main>

    <footer class="bg-body-tertiary py-4 text-center text-body-secondary border-top">
         <div class="container">
             <p class="mb-0">© 2025 Xiao-Topup. Semua Hak Cipta Dilindungi.</p>
         </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
    const theme = {
        init() {
            this.toggleButton = document.getElementById('theme-toggle');
            this.applyTheme(localStorage.getItem('theme') || 'light');
            this.toggleButton.addEventListener('click', () => this.toggle());
        },
        applyTheme(themeName) {
            document.documentElement.setAttribute('data-bs-theme', themeName);
            localStorage.setItem('theme', themeName);
            const event = new Event('themeChange');
            document.getElementById('bg-canvas').dispatchEvent(event);
        },
        toggle() { this.applyTheme(document.documentElement.getAttribute('data-bs-theme') === 'light' ? 'dark' : 'light'); }
    };

    const canvasAnimation = {
        init() {
            this.canvas = document.getElementById('bg-canvas');
            this.ctx = this.canvas.getContext('2d');
            this.particles = [];
            this.particleCount = window.innerWidth > 768 ? 80 : 30;
            this.connectDistance = 120;
            window.addEventListener('resize', () => this.resize());
            this.canvas.addEventListener('themeChange', () => this.updateColors());
            this.resize(); this.animate();
        },
        resize() {
            this.canvas.width = window.innerWidth;
            this.canvas.height = window.innerHeight;
            this.particleCount = window.innerWidth > 768 ? 80 : 30;
            this.particles = [];
            for (let i = 0; i < this.particleCount; i++) {
                this.particles.push({
                    x: Math.random() * this.canvas.width, y: Math.random() * this.canvas.height,
                    dx: (Math.random() - 0.5) * 0.4, dy: (Math.random() - 0.5) * 0.4,
                    radius: Math.random() * 1.5 + 1,
                });
            }
             this.updateColors();
        },
        updateColors() {
             this.particleColor = getComputedStyle(document.documentElement).getPropertyValue('--bs-border-color').trim();
             this.ctx.fillStyle = this.particleColor;
             this.ctx.strokeStyle = this.particleColor;
        },
        animate() {
            this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
            this.updateColors();

            this.particles.forEach(p => {
                p.x += p.dx; p.y += p.dy;
                if (p.x < 0 || p.x > this.canvas.width) p.dx *= -1;
                if (p.y < 0 || p.y > this.canvas.height) p.dy *= -1;
                this.ctx.beginPath(); this.ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2); this.ctx.fill();
            });
            for (let i = 0; i < this.particles.length; i++) {
                for (let j = i + 1; j < this.particles.length; j++) {
                    const dist = Math.hypot(this.particles[i].x - this.particles[j].x, this.particles[i].y - this.particles[j].y);
                    if (dist < this.connectDistance) {
                        this.ctx.beginPath(); this.ctx.globalAlpha = 1 - dist / this.connectDistance;
                        this.ctx.moveTo(this.particles[i].x, this.particles[i].y);
                        this.ctx.lineTo(this.particles[j].x, this.particles[j].y);
                        this.ctx.stroke();
                    }
                }
            }
            this.ctx.globalAlpha = 1; requestAnimationFrame(() => this.animate());
        }
    };

    document.addEventListener('DOMContentLoaded', () => {
        theme.init();
        canvasAnimation.init();

        const mainServiceRow = document.getElementById('main-service-row'); // Selector untuk row
        const feedbackForm = document.getElementById('feedbackForm');
        const namaLengkapInput = document.getElementById('namaLengkap');
        const pesanMasukanInput = document.getElementById('pesanMasukan');
        const sendFeedbackBtn = document.getElementById('sendFeedbackBtn');
        const feedbackMessageDiv = document.getElementById('feedbackMessage');


        mainServiceRow.addEventListener('click', (e) => { // Event listener di row
            const card = e.target.closest('.selection-item');
            if (card) {
                const serviceType = card.dataset.type;
                switch (serviceType) {
                    case 'topup':
                        window.location.href = '/topup';
                        break;
                    case 'panel':
                        window.location.href = '/products';
                        break;
                    default:
                        console.warn('Unknown service type clicked:', serviceType);
                }
            }
        });

        feedbackForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            const nama = namaLengkapInput.value.trim();
            const pesan = pesanMasukanInput.value.trim();

            if (!nama || !pesan) {
                showFeedbackMessage('Nama lengkap dan pesan masukan tidak boleh kosong.', 'danger');
                return;
            }

            sendFeedbackBtn.disabled = true;
            sendFeedbackBtn.classList.add('loading');
            feedbackMessageDiv.classList.add('d-none');

            try {
                const response = await fetch('/api/send-feedback', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ nama, pesan })
                });

                const data = await response.json();

                if (response.ok && data.success) {
                    showFeedbackMessage(data.message, 'success');
                    feedbackForm.reset();
                } else {
                     showFeedbackMessage(data.message || 'Terjadi kesalahan saat mengirim masukan.', 'danger');
                }

            } catch (error) {
                console.error('Error sending feedback:', error);
                showFeedbackMessage('Terjadi kesalahan jaringan atau server.', 'danger');
            } finally {
                sendFeedbackBtn.disabled = false;
                sendFeedbackBtn.classList.remove('loading');
            }
        });

        function showFeedbackMessage(message, type) {
            feedbackMessageDiv.textContent = message;
            feedbackMessageDiv.className = `feedback-message text-center mt-3 alert alert-${type}`;
            feedbackMessageDiv.classList.remove('d-none');
        }
    });
    </script>
</body>

</html>


